apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.yangzhiwen.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
//    provided files('libs/classes.jar')
//    compile files('libs/classes.jar')
}

//
//// 在plugin 发布到本地成功，但在这里apply失败，找不到插件，
//// 在plugin build生成的jar包，没有代码，因为使用到kotlin、改成java代码就可以，可以kotlin环境没配置好
//buildscript {
//    repositories {
//        maven {
//            //本地Maven仓库地址
//            url uri('/Users/yangzhiwen/Documents/armourplugin')
//        }
//    }
//    dependencies {
//        //格式为-->group:module:version
//        classpath 'com.yangzhiwen.plugin:armourplugin:1.0.0'
//    }
//}
////com.hc.gradle为resources/META-INF/gradle-plugins下的properties文件名称
//apply plugin: 'com.yangzhiwen.armourplugin'
